<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0720.1008                                -->
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.0'>
      <aliases enabled='yes' />
      <column caption='Parameter 2' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <members>
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='6' />
          <member value='7' />
          <member value='8' />
          <member value='9' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='Diabetes_data' inline='true' name='textscan.42236.690838321800' version='9.0'>
      <connection class='textscan' directory='/Users/nehamittal/Documents' filename='Diabetes_data.csv' password='' server=''>
        <relation name='Diabetes_data#csv' table='[Diabetes_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN'>
            <column datatype='integer' name='Cluster Number' ordinal='0' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cluster Number]</local-name>
            <parent-name>[Diabetes_data#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average_Production' datatype='real' name='[Calculation_0620820164139439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT(RIGHT([Calculation_0860820164037674],LEN([Calculation_0860820164037674])-FIND([Calculation_0860820164037674], &apos;~&apos;)),Find(RIGHT([Calculation_0860820164037674],LEN([Calculation_0860820164037674])-FIND([Calculation_0860820164037674], &apos;~&apos;)),&apos;~&apos;)-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CombinedCalculation' datatype='string' name='[Calculation_0860820164037674]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&#10;&quot;&#10;currdir&lt;-getwd()&#10;setwd(&apos;/home/neha/tableau&apos;)&#10;source(&apos;ClusterSimulated.R&apos;)&#10;Clust_Data(as.numeric(.arg1[1]))&#10;&quot;,&#10;[Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average NAG' datatype='real' name='[Calculation_2700820170715674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0620820164139439]+[Calculation_9080820164156537]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='FlagCluster' datatype='boolean' name='[Calculation_3500820163630764]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Cluster Number]&lt;=[Parameters].[Parameter 1]' />
      </column>
      <column caption='NumberOfAgents' datatype='real' name='[Calculation_4930820164221704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(RIGHT(RIGHT([Calculation_0860820164037674],LEN([Calculation_0860820164037674])-FIND([Calculation_0860820164037674], &apos;~&apos;)),(LEN(RIGHT([Calculation_0860820164037674],LEN([Calculation_0860820164037674])-FIND([Calculation_0860820164037674], &apos;~&apos;)))-FIND(RIGHT([Calculation_0860820164037674],LEN([Calculation_0860820164037674])-FIND([Calculation_0860820164037674], &apos;~&apos;)),&apos;~&apos;))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average_Depletion' datatype='real' name='[Calculation_9080820164156537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([Calculation_0860820164037674],FIND([Calculation_0860820164037674], &apos;~&apos;)-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Cluster Number]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <members>
            <member value='1' />
            <member value='2' />
            <member value='3' />
            <member value='4' />
            <member value='5' />
            <member value='6' />
            <member value='7' />
            <member value='8' />
            <member value='9' />
            <member value='10' />
          </members>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet lock-quick-filters='true' lock-updates='true' name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Diabetes_data' name='textscan.42236.690838321800' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='textscan.42236.690838321800'>
            <column caption='Average_Production' datatype='real' name='[Calculation_0620820164139439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT(RIGHT([Calculation_0860820164037674],LEN([Calculation_0860820164037674])-FIND([Calculation_0860820164037674], &apos;~&apos;)),Find(RIGHT([Calculation_0860820164037674],LEN([Calculation_0860820164037674])-FIND([Calculation_0860820164037674], &apos;~&apos;)),&apos;~&apos;)-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CombinedCalculation' datatype='string' name='[Calculation_0860820164037674]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SCRIPT_STR(&#10;&quot;&#10;currdir&lt;-getwd()&#10;setwd(&apos;/home/neha/tableau&apos;)&#10;source(&apos;ClusterSimulated.R&apos;)&#10;Clust_Data(as.numeric(.arg1[1]))&#10;&quot;,&#10;[Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='FlagCluster' datatype='boolean' name='[Calculation_3500820163630764]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Cluster Number]&lt;=[Parameters].[Parameter 1]' />
            </column>
            <column caption='NumberOfAgents' datatype='real' name='[Calculation_4930820164221704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(RIGHT(RIGHT([Calculation_0860820164037674],LEN([Calculation_0860820164037674])-FIND([Calculation_0860820164037674], &apos;~&apos;)),(LEN(RIGHT([Calculation_0860820164037674],LEN([Calculation_0860820164037674])-FIND([Calculation_0860820164037674], &apos;~&apos;)))-FIND(RIGHT([Calculation_0860820164037674],LEN([Calculation_0860820164037674])-FIND([Calculation_0860820164037674], &apos;~&apos;)),&apos;~&apos;))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Average_Depletion' datatype='real' name='[Calculation_9080820164156537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([Calculation_0860820164037674],FIND([Calculation_0860820164037674], &apos;~&apos;)-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Cluster Number]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_3500820163630764]' derivation='None' name='[none:Calculation_3500820163630764:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cluster Number]' derivation='None' name='[none:Cluster Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0620820164139439]' derivation='User' name='[usr:Calculation_0620820164139439:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42236.690838321800].[none:Cluster Number:ok]' ordering-type='Field' />
              <table-calc field='[textscan.42236.690838321800].[Calculation_0860820164037674]' ordering-field='[textscan.42236.690838321800].[none:Cluster Number:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0860820164037674]' derivation='User' name='[usr:Calculation_0860820164037674:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[textscan.42236.690838321800].[none:Cluster Number:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4930820164221704]' derivation='User' name='[usr:Calculation_4930820164221704:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42236.690838321800].[none:Cluster Number:ok]' ordering-type='Field' />
              <table-calc field='[textscan.42236.690838321800].[Calculation_0860820164037674]' ordering-field='[textscan.42236.690838321800].[none:Cluster Number:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_9080820164156537]' derivation='User' name='[usr:Calculation_9080820164156537:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[textscan.42236.690838321800].[none:Cluster Number:ok]' ordering-type='Field' />
              <table-calc field='[textscan.42236.690838321800].[Calculation_0860820164037674]' ordering-field='[textscan.42236.690838321800].[none:Cluster Number:ok]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42236.690838321800].[none:Calculation_3500820163630764:nk]'>
            <groupfilter function='member' level='[none:Calculation_3500820163630764:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42236.690838321800].[none:Cluster Number:ok]'>
            <groupfilter function='level-members' level='[none:Cluster Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42236.690838321800].[none:Cluster Number:ok]</column>
            <column>[textscan.42236.690838321800].[none:Calculation_3500820163630764:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42236.690838321800].[usr:Calculation_0860820164037674:nk:1]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[textscan.42236.690838321800].[usr:Calculation_0620820164139439:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42236.690838321800].[usr:Calculation_0860820164037674:nk:1]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[textscan.42236.690838321800].[usr:Calculation_4930820164221704:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42236.690838321800].[usr:Calculation_0860820164037674:nk:1]' />
            </encodings>
          </pane>
          <pane id='3' x-axis-name='[textscan.42236.690838321800].[usr:Calculation_9080820164156537:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42236.690838321800].[usr:Calculation_0860820164037674:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42236.690838321800].[none:Cluster Number:ok]</rows>
        <cols>([textscan.42236.690838321800].[usr:Calculation_0620820164139439:qk:1] + ([textscan.42236.690838321800].[usr:Calculation_4930820164221704:qk:2] + [textscan.42236.690838321800].[usr:Calculation_9080820164156537:qk:1]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
